;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; ; change microcontroller
; ; board_build.mcu = stm32f103c8t6
; ; change MCU frequency
; ; board_build.f_cpu = 72000000L
; upload_protocol = stlink
; debug_tool = stlink
; framework = arduino
; monitor_speed = 115200


[env:lolin_d32]
platform = espressif32
board = lolin_d32
upload_protocol = esptool
framework = arduino
monitor_speed = 115200